@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/*TRANSITION*/

a,
.btn {
  transition: all 0.3s ease;
}

nav,
.nav-links {
  display: flex;
}
nav {
  align-items: center;
  justify-content: space-around;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* Hamburger menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  justify-content: center;
  width: 90%;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 700px;
  height: 800px;
}
.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__pic-container img {
  border-radius: 30%;
}
.section__text {
  align-self: center;
  text-align: center;
}
.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
  font-size: 1rem;
}
.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}
.btn-color-1:hover,
.btn-color-2:hover {
  border: rgb(53, 53, 53);
  color: white;
}
.btn-color-1:hover,
.btn-color-2:hover {
  background-color: rgb(0, 0, 0);
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container {
  gap: 1rem;
}

/* About Section */

#about {
  position: relative;
  height: 800px;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.about-containers p {
  width: 600px;
  line-height: 2rem;
}
.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  display: flex;
  height: 400px;
  width: 300px;
  margin-top: 3rem;
}

.arrow {
  position: absolute;
  right: -5rem;
}
.section-container {
  gap: 4rem;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex;
  width: 100%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  /* margin: auto 0; */
}
.section__text__p1 {
  font-weight: 600;
  font-size: 1.25rem;
}
.section-title {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  color: black;
}

/* Skills  */
#skills {
  position: relative;
  height: 700px;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.details-container {
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53);
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  border: 1px solid black;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  /* justify-content: space-around; */
  border-radius: 2rem;
  border-color: rgb(163, 163, 163);
  padding: 2rem;
}
article {
  display: flex;
  width: 10rem;
  justify-content: flex-start;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}

/* Projects */
#projects {
  position: relative;
}
.tech span {
  margin: 5px;
}
.tech-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech-title {
  font-weight: 600;
  margin-bottom: 5px;
}
.color-container {
  border: 1px solid;
  border-color: rgb(163, 163, 163);
  background-color: rgb(250, 250, 250);
}

.article-container {
  border: none;
}

.project-img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}
.project-title {
  margin: 1rem;
  color: black;
}
.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
  background-color: white;
}
/* Contact */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container p {
  font-size: larger;
}
.contact-icon {
  cursor: default;
}
.email-icon {
  height: 2.5rem;
}
.experience-details-container {
  display: flex;
  flex-direction: columns;
}
footer {
  height: 20vh;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: center;
}
